DATABASE_URL=postgresql://doadmin:AVNS_mboJrMNMZOHgCzl29EF@private-db-postgresql-streaming-range-do-user-24044186-0.g.db.ondigitalocean.com:25060/golf_directory?sslmode=require
YOUTUBE_API_KEY=AIzaSyCx-_bIRPkMoOquZALZPsV9e05oTuTrAiE
GOOGLE_API_KEY=AIzaSyCx-_bIRPkMoOquZALZPsV9e05oTuTrAiE
ELEVENLABS_API_KEY=sk_c73a2b1bbd811133904cf00f1952c7d047114b44baeb5c3a